NEXTAUTH_URL=http://localhost:3000 // This requires you run also app.cal.com in localhost:3000 to re-use it's Next-Auth api endpoints.
NEXTAUTH_SECRET=hello
EMAIL_SERVER='smtp://localhost:587'
EMAIL_FROM=Cal.com <noreply@example.com>

DATABASE_URL="postgresql://postgres:@localhost:5450/calendso"
